# api

./: .editorconfig  AdvancedForms.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yml
AdvancedForms/: AdvancedForms.csproj  Dockerfile  INowResolver.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdvancedForms.Tests/: ActionResultHelper.cs  AdvancedForms.Tests.csproj  DataControllerTest.cs  FormsControllerTest.cs  MapperTest.cs  UnitTest1.cs
AdvancedForms/Controllers/: BaseCrudController.cs  DataController.cs  FormsController.cs  PresetController.cs  PresetsController.cs  TemplateController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
AdvancedForms/Entities/: DataSeeder.cs  Form.cs  FormContext.cs  Preset.cs  Response.cs  User.cs  ValuesModel.cs
AdvancedForms/Helpers/: AddAuthHeaderOperationFilter.cs  AppException.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  FormInputFormatter.cs  JwtMiddleware.cs  Mapper.cs  NowResolver.cs  UnauthorizedException.cs
AdvancedForms/Migrations/Npgsql/: 20230407075121_InitialCreate.Designer.cs  20230407075121_InitialCreate.cs  20230412152208_AddedUser.Designer.cs  20230412152208_AddedUser.cs  20230530125030_InitialCreate.Designer.cs  20230530125030_InitialCreate.cs  20230601141707_InitialCreate.Designer.cs  20230601141707_InitialCreate.cs  NpgsqlFormContextModelSnapshot.cs
AdvancedForms/Migrations/Sqlite/: 20230407075149_InitialCreate.Designer.cs  20230407075149_InitialCreate.cs  20230412152104_AddedUser.Designer.cs  20230412152104_AddedUser.cs  20230530125047_InitialCreate.Designer.cs  20230530125047_InitialCreate.cs  20230601141653_InitialCreate.Designer.cs  20230601141653_InitialCreate.cs  SqliteFormContextModelSnapshot.cs
AdvancedForms/Migrations/SqliteMigrations/: 20230406152721_InitialCreate.Designer.cs  20230406152721_InitialCreate.cs  FormContextModelSnapshot.cs
AdvancedForms/Models/: AppSettings.cs  DataSeeder.cs  Form.cs  FormContext.cs  JwtConfig.cs  MailConfig.cs  Preset.cs  Response.cs
AdvancedForms/Properties/: launchSettings.json
AdvancedForms/Services/: BaseCrudService.cs  FormService.cs  PresetService.cs  TemplateService.cs  UserService.cs
AdvancedForms/ViewModels/: CsvExport.cs  CsvImport.cs  DataRequest.cs  DataSubmit.cs  Form.cs  Preset.cs  PresetTemplate.cs
